! Xresources colours for (Vim/Emacs) beelzebub
! See https://github.com/xdefrag/vim-beelzebub for original vim theme

! special
*.foreground:   #bcbcbc
*.background:   #121212
*.cursorColor:  #bcbcbc

! black
*.color0:       #121212
*.color8:       #5f5f87

! red
*.color1:       #bcbcbc
*.color9:       #bcbcbc

! green
*.color2:       #bcbcbc
*.color10:      #bcbcbc

! yellow
*.color3:       #bcbcbc
*.color11:      #bcbcbc

! blue
*.color4:       #5f5f87
*.color12:      #bcbcbc

! magenta
*.color5:       #bcbcbc
*.color13:      #bcbcbc

! cyan
*.color6:       #bcbcbc
*.color14:      #bcbcbc

! white
*.color7:       #5f5f87
*.color15:      #bcbcbc
